Token_name  Token_value linenumber
MAIN, 1
SQO, 1
SQC, 1
MATRIX, 2
ID, a1, 2
SEMICOLON, 2
MATRIX, 3
ID, a2, 3
SEMICOLON, 3
ID, a1, 4
ASSIGNOP, 4
SQO, 4
NUM, 2, 4
COMMA, 4
NUM, 3, 4
COMMA, 4
NUM, 4, 4
COMMA, 4
NUM, 5, 4
SEMICOLON, 4
NUM, 1, 4
COMMA, 4
NUM, 6, 4
COMMA, 4
NUM, 7, 4
COMMA, 4
NUM, 4, 4
SEMICOLON, 4
NUM, 10, 4
COMMA, 4
NUM, 2, 4
COMMA, 4
NUM, 3, 4
COMMA, 4
NUM, 4, 4
SQC, 4
SEMICOLON, 4
ID, a2, 5
ASSIGNOP, 5
SQO, 5
NUM, 2, 5
COMMA, 5
NUM, 3, 5
COMMA, 5
NUM, 4, 5
COMMA, 5
NUM, 5, 5
SEMICOLON, 5
NUM, 1, 5
COMMA, 5
NUM, 6, 5
COMMA, 5
NUM, 7, 5
COMMA, 5
NUM, 4, 5
SEMICOLON, 5
NUM, 1, 5
COMMA, 5
NUM, 3, 5
COMMA, 5
NUM, 2, 5
COMMA, 5
NUM, 3, 5
SQC, 5
SEMICOLON, 5
MATRIX, 6
ID, a3, 6
SEMICOLON, 6
ID, a3, 7
ASSIGNOP, 7
ID, a1, 7
PLUS, 7
ID, a2, 7
SEMICOLON, 7
END, 16
SEMICOLON, 16
$, 17
